[mypy]
strict = True
python_version = 3.12
mypy_path = packages/common/src:apps/example/src
namespace_packages = True
explicit_package_bases = True
show_error_codes = True
warn_unused_ignores = True
warn_return_any = True
